<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .button {
            display: inline-block;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #7f8c8d;
        }
        .expiration-notice {
            background-color: #ffeaa7;
            border: 1px solid #fdcb6e;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Reset Request</h1>
        <p>Hello {{ user.first_name }},</p>
        <p>We received a request to reset the password for your account associated with this email address. To initiate the password reset process for your account, please click the button below:</p>
        
        <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="button" style="color:white;">Reset Password</a>
        
        <div class="expiration-notice">
            Please note: This password reset link will expire in 10 minutes for security reasons.
        </div>
        
        <p>If you need to reset your password after the link has expired, please visit <a href="{{ protocol }}://{{ domain }}">{{ protocol }}://{{ domain }}</a> and request another reset.</p>
        
        <p>If you did not make this request, you can simply ignore this email.</p>
        
        <p style="border: 2px solid #007BFF; padding: 5px; background-color: yellow;">
            Your username is: <strong>{{ user.username }}</strong>
        </p>
        
        
        <div class="footer">
            <p>Sincerely,<br>Ullekh Team</p>
        </div>
    </div>
</body>
</html>